<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streethead</title>
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="components-container">
        <!-- @Inputs -->
        <form data-typeset="Inputs">
            <div class="form-entry">
                <input type="text" placeholder="Username" value="electrik_frog">
            </div>

            <div class="form-entry has-success">
                <input type="text" placeholder="Username" value="electrik_frog">
                <div class="input-feedback">
                    You user name is available
                    <i class="fa fa-check-circle input-feedback-icon"></i>
                </div>
            </div>

            <div class="form-entry has-error">
                <input type="text" placeholder="Email" value="not_a_valid@email">
                <div class="input-feedback">
                    Please provide us with a valid email adress
                    <i class="fa fa-info-circle input-feedback-icon"></i>
                </div>
            </div>

            <div class="form-entry has-warning">
                <input type="password" placeholder="Password" value="letmein">
                <div class="input-feedback">
                    This password is not strong enough
                    <i class="fa fa-warning input-feedback-icon"></i>
                </div>
            </div>
        </form>

        <!-- @Buttons -->
        <form data-typeset="Buttons">
            <div class="form-entry">
                <input type="button" value="Default">
            </div>

            <div class="form-entry">
                <button class="btn-primary"> Primary </button>
            </div>

            <div class="form-entry">
                <button class="btn-success"> Success </button>
            </div>

            <div class="form-entry">
                <button class="btn-error"> Error </button>
            </div>

            <div class="form-entry">
                <button class="btn-warning"> Warning </button>
            </div>

            <div class="form-entry">
                <button class="btn-secondary"> Secondary </button>
            </div>

            <div class="form-entry">
                <button class="btn-not-important"> Not important </button>
            </div>
        </form>

        <!-- @Modals -->
        <form data-typeset="Modals">
            <div class="modal">
                <header class="modal__header">
                    My Supper Modal Title
                    <i class="fa fa-times-circle modal__header__icon"></i>
                </header>
                <div class="modal__body">

                </div>
            </div>

            <div class="modal">
                <header class="modal__header">
                    Die
                    <i class="fa fa-times-circle modal__header__icon"></i>
                </header>

                <div class="modal__body">
                    <p class="modal__text">
                        Wanna jump off the roof?
                    </p>
                </div>

                <footer class="modal__footer">
                    <div class="modal__footer__action modal__footer__action--no">No</div>
                    <div class="modal__footer__action modal__footer__action--yes">Yes</div>
                </footer>
            </div>
        </form>
    </div>

    <style>
        /* Only for the development purposes */
        .components-container {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }

        .components-container > form {
            width: 33.3333%;
            padding: 10px;
            padding-top: 80px;
            border-top: #242528 6px solid;
            position: relative;

        }

        .components-container > form::before {
            content: attr(data-typeset);
            font-size: 25px;
            font-weight: 900;
            padding: 10px 40px;
            background-color: #242528;
            color: #fff;
            position: absolute;
            top: -6px;
            left:0px;
        }

        .modal {
            margin-bottom: 25px;
        }

        .modal:last-child {
            margin-bottom: 0;
        }
    </style>
</body>
</html>